// This is just an example,
// so you can safely delete all default props below

export default {
  title: 'Palworld Server Config Generator',

  topTips: 'Warning! Multiplayer mode is still in development, some rules may not be effective! Please make a backup before replacing the original rules, this site is not responsible for the result.',

  settingTitle: 'Server Config Settings',
  settingDifficulty: 'Difficulty',
  settingDayTimeSpeedRate: 'Day time speed',
  settingNightTimeSpeedRate: 'Night time speed',
  settingExpRate: 'EXP rate',
  settingPalCaptureRate: 'Pal capture rate',
  settingPalSpawnNumRate: 'Pal appearance rate',
  settingPalDamageRateAttack: 'Damage from pals multipiler',
  settingPalDamageRateDefense: 'Damage to pals multipiler',
  settingPlayerDamageRateAttack: 'Damage from player multipiler',
  settingPlayerDamageRateDefense: 'Damage to  player multipiler',
  settingPlayerStomachDecreaceRate: 'Player hunger depletion rate',
  settingPlayerStaminaDecreaceRate: 'Player stamina depletion rate',
  settingPlayerAutoHPRegeneRate: 'Player auto HP regeneration rate',
  settingPlayerAutoHpRegeneRateInSleep: 'Player sleep HP regeneration rate',
  settingPalStomachDecreaceRate: 'Pal hunger depletion rate',
  settingPalStaminaDecreaceRate: 'Pal stamina depletion rate',
  settingPalAutoHPRegeneRate: 'Pal auto HP regeneration rate',
  settingPalAutoHpRegeneRateInSleep: 'Pal sleep health regeneration rate (in Palbox)',
  settingBuildObjectDamageRate: 'Damage to structure multipiler',
  settingBuildObjectDeteriorationDamageRate: 'Structure determination rate',
  settingCollectionDropRate: 'Getherable items multipiler',
  settingCollectionObjectHpRate: 'Getherable objects HP multipiler',
  settingCollectionObjectRespawnSpeedRate: 'Getherable objects respawn interval',
  settingEnemyDropItemRate: 'Dropped Items Multipiler',
  settingDeathPenalty: 'Death penalty',
  settingGuildPlayerMaxNum: 'Max player of Guild',
  settingPalEggDefaultHatchingTime: 'Time(h) to incubate massive egg',
  settingbEnablePlayerToPlayerDamage: 'Enable PvP Damage',
  settingbEnableFriendlyFire: 'Disable Fire Damage',
  settingbEnableInvaderEnemy: 'Enable Invader Enemy',
  settingbActiveUNKO: 'bActiveUNKO (Unknown)',
  settingbEnableAimAssistPad: 'Enable Controller Aim Assist',
  settingbEnableAimAssistKeyboard: 'Enable Keyboard&Mouse Aim Assist',
  settingDropItemMaxNum: 'Max number of dropped items',
  settingDropItemMaxNumUNKO: 'DropItemMaxNum_UNKO (Unknown)',
  settingBaseCampMaxNum: 'Max number of base camps',
  settingBaseCampWorkerMaxNum: 'Max number of base camp workers',
  settingDropItemAliveMaxHours: 'Max alive hours of dropped items',
  settingbAutoResetGuildNoOnlinePlayers: 'Reset guild if no online players',
  settingAutoResetGuildTimeNoOnlinePlayers: 'Time to reset guild if no online players',
  settingbIsMultiplay: 'Enable Multiplay',
  settingbIsPvP: 'Enable PvP',
  settingbCanPickupOtherGuildDeathPenaltyDrop: 'Enable picking up other guilds\' death penalty items',
  settingbEnableNonLoginPenalty: 'Enable non-login penalty',
  settingbEnableFastTravel: 'Enable fast travel',
  settingbIsStartLocationSelectByMap: 'Enable start location selection',
  settingbExistPlayerAfterLogout: 'Enable player to stay in game after logout',
  settingbEnableDefenseOtherGuildPlayer: 'Enable defending other guilds\' players',
  settingCoopPlayerMaxNum: 'Max number of coop players',
  settingServerPlayerMaxNum: 'Maximum number of people who can join the server',
  settingServerName: 'Server Name',
  settingServerDescription: 'Server Description',
  settingAdminPassword: 'Admin Password',
  settingServerPassword: 'Server Password',
  settingPublicPort: 'Public port number',
  settingPublicIP: 'Public IP address',
  settingRCONEnabled: 'Enable RCON',
  settingRCONPort: 'RCON Port',
  settingRegion: 'Server Region',
  settingbUseAuth: 'Enable Auth',
  settingBanListURL: 'Ban List URL',

  difficultyOptionsNone: 'None',
  difficultyOptionsHard: 'Hard',

  deathPenaltyOptionsNone: 'No List',
  deathPenaltyOptionsItem: 'Lost item without equipment',
  deathPenaltyOptionsItemAndEquipment: 'Lost item with equipment',
  deathPenaltyOptionsAll: 'Lost all items',

  btnReset: 'Reset',
  resetDialogContent: 'Are you sure you want to reset all settings to default?',
  resetConfirm: 'Confirm',
  resetCancel: 'Cancel',

  btnGenerate: 'Generate',
  configInitContent: 'No config be generated yet. Please click the button below to generate.',

  configTitle: 'Server Config',
  btnCopy: 'Copy',
  copySuccess: 'Copied to clipboard !',
  copyFailed: 'Copy failed: ',
  copyEmptyFailed: 'Copy failed: config is empty',

  btnDownload: 'Download',
  downloadEmptyFailed: 'Download failed: config is empty',

  editMode: 'Edit Mode'
};
