export default {
  title: '幻兽帕鲁服务器规则生成器',

  topTips: '注意！多人联机尚在开发阶段，部分规则字段可能无法生效！替换原有规则前请先备份，本站不对其造成的结果负责。',

  settingTitle: '服务器规则设置',
  settingDifficulty: '难度',
  settingDayTimeSpeedRate: '白天时间速率',
  settingNightTimeSpeedRate: '夜晚时间速率',
  settingExpRate: '经验倍率',
  settingPalCaptureRate: '帕鲁捕获倍率',
  settingPalSpawnNumRate: '帕鲁刷新数量倍率',
  settingPalDamageRateAttack: '帕鲁攻击伤害倍率',
  settingPalDamageRateDefense: '帕鲁防御承伤倍率',
  settingPlayerDamageRateAttack: '玩家攻击伤害倍率',
  settingPlayerDamageRateDefense: '玩家防御承伤倍率',
  settingPlayerStomachDecreaceRate: '玩家饥饿消耗倍率',
  settingPlayerStaminaDecreaceRate: '玩家体力消耗倍率',
  settingPlayerAutoHPRegeneRate: '玩家自动回血倍率',
  settingPlayerAutoHpRegeneRateInSleep: '玩家睡觉回血倍率',
  settingPalStomachDecreaceRate: '帕鲁饥饿消耗倍率',
  settingPalStaminaDecreaceRate: '帕鲁体力消耗倍率',
  settingPalAutoHPRegeneRate: '帕鲁自动回血倍率',
  settingPalAutoHpRegeneRateInSleep: '帕鲁睡觉回血倍率 (终端内)',
  settingBuildObjectDamageRate: '建筑物承伤倍率',
  settingBuildObjectDeteriorationDamageRate: '建筑物损坏倍率',
  settingCollectionDropRate: '可采集物品掉落倍率',
  settingCollectionObjectHpRate: '可采集物品耐久倍率',
  settingCollectionObjectRespawnSpeedRate: '可采集物品生成速率',
  settingEnemyDropItemRate: '敌人掉落物品倍率',
  settingDeathPenalty: '死亡惩罚',
  settingGuildPlayerMaxNum: '公会最大人数',
  settingbEnablePlayerToPlayerDamage: '开启PVP伤害',
  settingServerPlayerMaxNum: '服务器最大人数',
  settingPalEggDefaultHatchingTime: '孵化蛋时间',
  settingbEnableFriendlyFire: '关闭火焰伤害',
  settingbEnableInvaderEnemy: '开启入侵者',
  settingbActiveUNKO: 'bActiveUNKO (未知)',
  settingbEnableAimAssistPad: '开启手柄瞄准辅助',
  settingbEnableAimAssistKeyboard: '开启键鼠瞄准辅助',
  settingDropItemMaxNum: '掉落物品最大数量',
  settingDropItemMaxNumUNKO: 'DropItemMaxNum_UNKO (未知)',
  settingBaseCampMaxNum: '基地最大数量',
  settingBaseCampWorkerMaxNum: '基地工人最大数量',
  settingDropItemAliveMaxHours: '掉落物品存活时间 (小时)',
  settingbAutoResetGuildNoOnlinePlayers: '无在线玩家时重置公会',
  settingAutoResetGuildTimeNoOnlinePlayers: '无在线玩家时自动重置公会时间',
  settingbIsMultiplay: '开启多人模式',
  settingbIsPvP: '开启PvP',
  settingbCanPickupOtherGuildDeathPenaltyDrop: '开启拾取其他公会死亡惩罚物品',
  settingbEnableNonLoginPenalty: '开启不登录惩罚',
  settingbEnableFastTravel: '开启快速旅行',
  settingbIsStartLocationSelectByMap: '开启地图选择初始位置',
  settingbExistPlayerAfterLogout: '开启玩家登出后仍然存在',
  settingbEnableDefenseOtherGuildPlayer: '开启防御其他公会玩家',
  settingCoopPlayerMaxNum: '合作玩家最大数量',
  settingServerName: '服务器名称',
  settingServerDescription: '服务器描述',
  settingAdminPassword: '管理员密码',
  settingServerPassword: '服务器密码',
  settingPublicPort: '公共端口号',
  settingPublicIP: '公共IP地址',
  settingRCONEnabled: '开启RCON',
  settingRCONPort: 'RCON端口号',
  settingRegion: '服务器地区',
  settingbUseAuth: '开启验证',
  settingBanListURL: '封禁人员名单URL',

  difficultyOptionsNone: '正常',
  difficultyOptionsHard: '困难',

  deathPenaltyOptionsNone: '无掉落',
  deathPenaltyOptionsItem: '只掉落道具',
  deathPenaltyOptionsItemAndEquipment: '同时掉落道具和装备',
  deathPenaltyOptionsAll: '掉落全部物品',

  btnReset: '重置',
  resetDialogContent: '确定要重置所有规则设置吗？',
  resetConfirm: '确定',
  resetCancel: '取消',

  btnGenerate: '生成',
  configInitContent: '暂未生成规则，请点击生成按钮',

  configTitle: '服务器规则',
  btnCopy: '复制',
  copySuccess: '已复制到剪贴板 !',
  copyFailed: '复制失败: ',
  copyEmptyFailed: '复制失败: 规则为空',

  btnDownload: '下载',
  downloadEmptyFailed: '下载失败: 规则为空',

  editMode: '编辑模式',
  btnDonate: '捐赠'
};
